# Send-SMTP-Email-UCD

./: .gitignore  .travis.yml  README.md  ReadMe  build.gradle  build.xml  dependencies.xml  gradle.properties
.github/workflows/: build.yml  gradle.yml
doc/: HowTo.html
gradle/wrapper/: gradle-wrapper.properties
lib/: i18n-scraper.groovy
plugin/: info.xml  plugin.xml  upgrade.xml
src/: send_smtp_email.groovy
src/classes/com/urbancode/air/: AirPluginTool.groovy  CommandHelper.groovy  DateParser.groovy  ExitCodeException.groovy  FileSet.groovy  Folder.groovy  GsonToObject.groovy  OpenX509TrustManager.groovy  XTrustManagerFactory.groovy  XTrustProvider.groovy
src/main/zip/: info.xml  plugin.xml  send_smtp_email.groovy  upgrade.xml
src/test/: log4j.properties
