<!--

/**
 * © Copyright IBM Corporation 2014.  
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
 */

-->

<project name="emaildeployplugin" default="main" basedir=".">

		<dirname property="com.ibm.rational.raf.deploy.plugin.build.project" file="${ant.file.com.ibm.rational.raf.deploy.plugin}" />
		<dirname property="workspace" file="${com.ibm.rational.raf.deploy.plugin.build.project}" />

		<!-- assumes the build.properties is set via the command line ANT invocation -->
		<property name="build.properties" value="build.properties" />
		<property file="${workspace}/builder/ant-common/${build.properties}" />

		<!-- bring in common_build_tokens filterset -->
		<property name="DISPLAY_VERSION" value="3.0.1" />

		<tstamp>
			<format property="TODAY_X" pattern="yyMMdd" locale="en" />
		</tstamp>

		<property name="project" value="" />

		<property name="deployPluginArchiveName" value="releases/EmailPlugin_v1.zip" />

		<property name="src.dir" value="${basedir}/src" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="plugin.dir" value="${basedir}/plugin" />
		<property name="license.dir" value="${basedir}/license" />
		<property name="doc.dir" value="${basedir}/doc" />
		<property name="lib.dir" value="${basedir}/lib" />
	    <target name="main" depends="clean, copyDependencies, buildZip" />

		<!-- Copy in the dependencies -->
		<target name="copyDependencies">

			<!-- inputs (info, upgrade) -->
			<copy todir="${build.dir}">
				<fileset dir="${plugin.dir}">
					<include name="info.xml" />
					<include name="upgrade.xml" />
					<include name="plugin.xml" />
				</fileset>
				
				<fileset dir="${src.dir}">					
				</fileset>
			</copy>

			<mkdir dir="${build.dir}/license"/>
			<!-- copy license -->
			<copy todir="${build.dir}/license">
				<fileset dir="${license.dir}">
					<include name="EPL.txt" />
				</fileset>
			</copy>
			
			<mkdir dir="${build.dir}/lib"/>
			<!-- copy lib -->
			<!-- have you gotten the files per the README? -->
			<copy todir="${build.dir}/lib">
				<fileset dir="${lib.dir}">
					<include name="activation.jar" />
					<include name="mail.jar" />
					<include name="uDeployRestClient.jar" />
				</fileset>
				</copy>

			<mkdir dir="${build.dir}/doc"/>
			<!-- copy doc -->
			<copy todir="${build.dir}/doc">
				<fileset dir="${doc.dir}">
					<include name="HowTo.html" />
				</fileset>
			</copy>							
		</target>

		<!-- Build the actual zip file that gets uploaded to uDeploy -->
		<target name="buildZip">
			<zip destfile="${deployPluginArchiveName}" basedir="${build.dir}" update="false"/>
		</target>

		<!-- Clean up the build directory -->
		<target name="clean">
			<delete dir="build" />
			<mkdir dir="build" />
			<delete file="${deployPluginArchiveName}" />
		</target>

	</project>

